{
  "name": "burger-queen-be",
  "private": true,
  "version": "1.0.0",
  "author": "GiaDuc",
  "description": "hi every one",
  "engines": {
    "node": ">=18.x"
  },
  "scripts": {
    "lint": "eslint src --ext ts --report-unused-disable-directives --max-warnings 0",
    "clean": "rm -rf build && mkdir build",
    "build": "tsc",
    "production": "npm run build && cross-env BUILD_MODE=production node ./build/server.js",
    "dev": "nodemon --exec ts-node -r tsconfig-paths/register src/server.ts"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "argon": "^2.0.21",
    "async-exit-hook": "^2.0.1",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.6.1",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.1",
    "http-status-codes": "^2.3.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.15.0",
    "multer": "^1.4.5-lts.2",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/async-exit-hook": "^2.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.3.0",
    "@types/pg": "^8.15.5",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "eslint": "^8.47.0",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.2"
  }
}
